
    hr{
      border: 1px solid;
    }
    body{
      margin: 0;
    }
    a{
      text-decoration: none;
      color: black;
    
    }
    *{
      font-family: "Montserrat", sans-serif;
      transition: all 0.3s ease;
    }
    .container{
      margin: 0px 200px;
      
    }

    .header-line-mobile{
      display: none;
      background: white;
      position: fixed;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start ;
      
      flex-direction: column;
      top: 0;
      left: -60%;
      width: 60%;
      height: 100vh;
      box-shadow: 0px 17px 14px 0px rgba(34, 60, 80, 0.2);

    }
    .nav-url-mobile{
        margin: 0px;
        padding: 10px;
  
    }
    .article{
      margin-top: 60px;
    }
    .nav-mobile{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .logo{
      display: none;
    }
    .menu-logo{
      display: none;
    }
    .nav-mobile-background{
        display: none;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.38);
        position: absolute;
        right: -100%;
        border: none;
        top: 0;
    }
    .header-logo{
      display: flex;  
      align-items: center;
    }
    .header-line{
    margin-top: 10px;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .un-header-line{
        width: 100%;
        height: 15px;
        background-color: #7100E3;
        
    }
    .nav-url{
      margin: 5px;
      padding: 5px 10px;
    }
    .nav-url:hover{
      border-bottom: 2px solid;
    }
    .link-btn{
      padding: 10px 20px;
      background-color: gold;
      border-radius: 10px;
      font-weight: 500;
    }

    .search{
      display: flex;
      align-items: center;
      border: 1px solid;
      border-radius: 10px;
      padding: 10px;

    }
    .search-input{
      width: 300px;
      padding-left: 5px;

      border: none;
      outline: none;
      }
    .block-title{
      font-size: 30px;
      font-weight: 600;
    }
    .cards{
      justify-content: center;
      margin-top: 30px;
      width: 100%;
      grid-template-columns: repeat(4, 320px); 
      gap: 20px;
      display:grid;

    }
    .card{
      margin: 10px;
      width: 320px;
      display: flex;
     
      justify-content: center;
      flex-direction: column;
      
    }
    .card-img{
        height: 197px;
        background-size: cover;
    }
    .card-title{
      font-weight: 500;
      font-size: 20px;
      padding: 3px;
    }
    .card-address, .card-status, .card-work-schedule{
      font-size: 12px;
      padding: 3px;
    }
    .open{
      color: #65CD18;
    }
    .filters {
        margin-bottom: 5px;
        
        background-color: #F0F0F0;
        padding: 10px 10px;
        border: none;
        border-right: 10px solid #F0F0F0;
        border-radius: 6px;
        outline: none;
        font-family: 'Manrope', sans-serif;
        font-size: 22;
    }
    .footer-line{
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-nav{
        
        display: grid;
        gap: 5px;
        grid-template-columns: 100px 100px;
    }
    .footer-nav-url{
        margin-right: 5px;        
    }
    .social-nets{
        display: flex;
        justify-content: right;
        
    }
    .social-nets a{
        margin-top: 10px;
        margin-left: 10px;
    }
    @media (max-width:1560px) {
      .cards{
        grid-template-columns: repeat(3, 320px); 

      }
    }
    
    @media  (max-width:1270px) {
        .container{
          margin: 0px 100px;
        }
        
    }
    @media (max-width:1060px) {
        .cards{
          grid-template-columns: repeat(2, 320px); 
  
        }
      }
    @media  (max-width:1270px) {
        .logo{
          display: block;
        }
        .mid-logo{
          display: none;
        }
    }
    @media  (max-width:840px) {
        .footer-line{
            flex-direction: column;
            margin-top: 40px;
            justify-content: space-evenly;
        }
        .container{
          margin: 0px 30px;
        }
        .search-input{
          width: 200px;
        }
        .cards{
          grid-template-columns: repeat(2, 320px);
          gap: 5px;

        }
        .card{
          margin: 0;
        }
    }
    
    @media  (max-width:650px) {
      hr{
        display: none;
      }
        .container{
          margin: 0px 20px;
        }
        .nav{
          display: none;
        }
        .link{
          display: none;
        }
        
        .header-logo-mobile{
            
          margin: 10px 0px;
        }
        .header-logo-mobile img{
            margin-left: 30px;
        }
        .menu-logo{
          display: block;
        }
        
        
        .block-title{
          font-size: 20px;
          font-weight: 800;
        }
        .cards{
            grid-template-columns: repeat(1, 320px);
            gap: 5px;
  
          }
        
          .footer-logo img{
            width: 240px;
        }
    }
    @media  (max-width:390px) {
        .container{
          margin: 0px 10px;
        }
        .header-logo img{
          width: 20px;
          height: 30px;
        }
        .menu-logo-img{
          width: 20px;
          height: 20px;
        }
        .search{
          padding: 5px;
        }
        .search-input{
          padding: 0px;
        }
        
        
       
        
    }
