::-webkit-scrollbar {
  width: 1px;
  background-color: #7100E3;
}

::-webkit-scrollbar-track {
  background: rgba(201, 191, 191, 0.04);

}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}
    hr{
      border: 1px solid;
    }
    html, body{
      display: flex;
      min-height: 100vh;
      flex-direction: column;

      margin: 0;
    }
    
    .main{
      flex: 1;
    }
    a{
      text-decoration: none;
      color: black;
    
    }
    *{
      font-family: "Montserrat", sans-serif;
      transition: all 0.3s ease;
    }
    .container{
      margin: 0px 200px;
      
    }

    .header-line-mobile{
      z-index: 10;
      display: none;
      background: white;
      position: fixed;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start ;
      
      flex-direction: column;
      top: 0;
      left: -60%;
      width: 60%;
      height: 100vh;
      box-shadow: 0px 17px 14px 0px rgba(34, 60, 80, 0.2);

    }
    .nav-url-mobile{
        margin: 0px;
        padding: 10px;
  
    }
    .article{
      margin-top: 60px;
    }
    .nav-mobile{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .logo{
      display: none;
    }
    .menu-logo{
      display: none;
    }
    .nav-mobile-background{
        display: none;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.38);
        position: absolute;
        right: -100%;
        border: none;
        top: 0;
    }
    .header-logo{
      display: flex;  
      align-items: center;
    }
    .header-line{
    margin-top: 10px;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .un-header-line{
        width: 100%;
        height: 15px;
        background-color: #7100E3;
        
    }
    .nav-url{
      margin: 5px;
      padding: 5px 10px;
    }
    .nav-url:hover{
      border-bottom: 2px solid;
    }
    .link-btn{
      padding: 10px 20px;
      background-color: gold;
      border-radius: 10px;
      font-weight: 500;
    }
    .article{
      margin-top: 40px;
    }
    .search{
      display: flex;
      align-items: center;
      border: 1px solid;
      border-radius: 10px;
      padding: 10px;

    }
    .search-input{
      width: 300px;
      padding-left: 5px;

      border: none;
      outline: none;
      }
    .block-title{
      font-size: 30px;
      font-weight: 600;
    }
    .cards{
      justify-content: center;
      margin-top: 30px;
      width: 100%;
      grid-template-columns: repeat(4, 320px); 
      gap: 20px;
      display:grid;

    }
    .card{
      margin: 10px;
      width: 320px;
      display: flex;
     
      justify-content: center;
      flex-direction: column;
      
    }
    .card-img{
        height: 197px;
        width: 100%;
        background-size: cover;
        
    }
    .card-title{
      font-weight: 500;
      font-size: 20px;
      padding: 5px;
      
    }
    .card-address, .card-status, .card-work-schedule{
      font-size: 12px;
      padding: 3px;
      
    }
    .open{
      color: #65CD18;
    }
    .close{
      color: rgb(189, 0, 0);
    }
    .filters {
        margin-bottom: 5px;
        
        background-color: #F0F0F0;
        padding: 10px 10px;
        border: none;
        border-right: 10px solid #F0F0F0;
        border-radius: 6px;
        outline: none;
        font-family: 'Manrope', sans-serif;
        font-size: 22;
    }
    .footer{ 
    
    }
    .footer-line{
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-nav{
        display: grid;
        gap: 5px;
        grid-template-columns: 100px 100px;
    }
    .footer-nav-url{
        margin-right: 5px;        
    }
    .footer-contacts{
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .social-nets{
        display: flex;
        justify-content: right;
        
    }
    .social-nets a{
        margin-top: 10px;
        margin-left: 10px;
    }
    .article-header{
      background-color: #FFEEEE;
      border: 30px solid #FFEEEE;
    }
    .slider {
      width: 100%;
      height: 700px;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .detail-organization-title{
      font-size: 100px;
      padding: 30px;
      font-weight: 600;
    } 
    .slider div.img {

      width: 80%;
      max-width: 90%;
      height: 90%;
      z-index: 0;

      background-size: cover ;
      background-position: center;
      position: absolute;
      top: 0%;
      left:10%;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
    .slider div.active {
      opacity: 1;
    }
    
    .slider button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }
    
    .slider .prev {
      left: 10px;
    }
    
    .slider .next {
      right: 10px;
    }
    .slider-btn{
      border: none;
      font-size: 90px;
      border-radius: 12px;
      background-color: #936CFF;
      outline: none;
      color: #ffffff;
      padding: 10px;
      opacity: 15%;
    }
    .counter {  
      position: absolute;
      
      bottom: 0;
      
      
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10px;
    }
    .count{
      margin: 2px;
      background-color: #7100E3;
      border-radius: 5px;
      width: 10px;
      height: 10px;

    }
    .count.active {
      background-color: #280051;
    }
   